
<h3>Enquete:</h3>
<p>Qual foi sua primeira impressão sobre o <a href="http://rakudo.org">Rakudo Star</a>?</p>
<form name="enquete" action="enquete.pl" method="get" enctype="application/x-www-form-urlencoded">
<p>
<input name="vota" value="1" type="radio">É a tecnologia mais excitante desde que inventaram o pregador de roupa<br>
<input name="vota" value="2" type="radio">É mais viciante que o novo Starcraft<br>
<input name="vota" value="3" type="radio">Avançado demais para a maioria dos seres humanos (...mas os golfinhos acharam moleza)<br>
<input name="vota" value="4" type="radio">Minha lesma de estimação, é mais rápida<br>
<input name="vota" value="5" type="radio">Rakudo Star? É parente do Ringo Star?<br>
<input name="vota" value="6" type="radio">Droga! Não tem perldoc<br>
<input name="vota" value="7" type="radio">Outra<br>
<input value="Vote!" type="submit">
</p>
</form>

<p>
<a href="enquete.pl?exibe=004">Resultados</a>, <a href="enquete.pl?exibe=antigas">enquetes antigas</a></p>