<div id="logos">
    <a href="http://www.pm.org/">
        <img src="/images/pm.jpg" />
    </a>
    
    <a href="http://www.perl.org/">
        <img src="/images/perl.org.png" />
    </a>
    
    <a href="http://www.perl.org.br/">
        <img src="/images/perl-br.png" />
    </a>
    
    <h4>A Rio-PM agradece a:</h4>
    
    <script
        type="text/javascript"
        src="http://www.perl.org/misc/site-sponsor-js.html?notext=1"
    >
    </script>
    
    <p>
        pelo
        <a href="http://www.perl.org/siteinfo.html#sponsors">
            patrocínio
        </a>
        ao Perl
    </p>
</div>
