<div id="menu">
    <ul class="avmenu">
        <li><a href="faq.pl">FAQ</a></li>
        <li><a href="quem_usa.pl">Quem usa Perl?</a></li>
        <li><a href="mitos.pl">Mitos/FUD</a></li>
        <li><a href="iniciantes.pl">Iniciantes</a></li>
        <li><a href="diversao.pl">Diversão</a></li>
        <li><a href="desenv.pl">Desenvolvimento</a></li>
        <li><a href="lista.pl">Lista de discussão</a></li>
        <li><a href="enc_sociais.pl">Encontros Sociais</a></li>
        <li><a href="enc_tecnicos.pl">Encontros Técnicos</a></li>
        <li><a href="livros.pl">Livros &amp; Resenhas</a></li>
        <li><a href="cpan.pl">Módulos e CPAN</a></li>
        <li><a href="sobre.pl">Sobre a Rio-PM</a></li>
    </ul>
</div>